<?xml version="1.0" encoding="UTF-8" ?>
<project name="cookyer" id="Project_2c90e3a" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="cookyer" schemaname="public" >
		<table name="cook_component" >
			<column name="uuid" type="uuid" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="created_at" type="timestamptz" jt="93" >
				<defo>current_timestamp</defo>
			</column>
			<column name="updated_at" type="timestamptz" jt="93" >
				<defo>current_timestamp</defo>
			</column>
			<index name="pk_cook_component_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
		</table>
		<table name="cook_component_description" >
			<column name="uuid" type="uuid" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="lang_code" type="varchar" length="10" jt="12" mandatory="y" />
			<column name="component_uid" type="uuid" jt="1111" mandatory="y" />
			<index name="pk_cook_component_description_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_component_description_lang" to_schema="public" to_table="cook_language" >
				<fk_column name="lang_code" pk="code" />
			</fk>
			<fk name="fk_cook_component_description_uid" to_schema="public" to_table="cook_component" >
				<fk_column name="component_uid" pk="uuid" />
			</fk>
		</table>
		<table name="cook_food" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_cook_food_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
		</table>
		<table name="cook_food_description" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="lang_code" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="food_uid" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_cook_food_description_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_food_description_uid" to_schema="public" to_table="cook_food" >
				<fk_column name="food_uid" pk="uuid" />
			</fk>
			<fk name="fk_cook_food_description_lang" to_schema="public" to_table="cook_language" >
				<fk_column name="lang_code" pk="code" />
			</fk>
		</table>
		<table name="cook_food_group" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="group_uid" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="food_uid" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_cook_food_group_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_food_group_cook_food" to_schema="public" to_table="cook_food" >
				<fk_column name="food_uid" pk="uuid" />
			</fk>
			<fk name="fk_cook_food_group_cook_group" to_schema="public" to_table="cook_group" >
				<fk_column name="group_uid" pk="uuid" />
			</fk>
		</table>
		<table name="cook_grid" >
			<column name="uuid" type="uuid" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="value_of" type="real" jt="7" >
				<defo>0</defo>
			</column>
			<column name="recommend_value" type="real" jt="7" >
				<defo>0</defo>
			</column>
			<column name="component_uid" type="uuid" jt="1111" mandatory="y" />
			<column name="unit_uid" type="uuid" jt="1111" mandatory="y" />
			<column name="food_uid" type="uuid" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamptz" jt="93" >
				<defo>current_timestamp</defo>
			</column>
			<column name="updated_at" type="timestamptz" jt="93" >
				<defo>current_timestamp</defo>
			</column>
			<index name="pk_cook_grid_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_grid_cook_component" to_schema="public" to_table="cook_component" >
				<fk_column name="component_uid" pk="uuid" />
			</fk>
			<fk name="fk_cook_grid_cook_food" to_schema="public" to_table="cook_food" >
				<fk_column name="food_uid" pk="uuid" />
			</fk>
			<fk name="fk_cook_grid_cook_unit" to_schema="public" to_table="cook_unit" >
				<fk_column name="unit_uid" pk="uuid" />
			</fk>
		</table>
		<table name="cook_group" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_cook_group_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
		</table>
		<table name="cook_group_description" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="lang_code" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="group_uid" type="uuid" decimal="0" jt="1111" />
			<index name="pk_cook_group_description_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_group_description_uid" to_schema="public" to_table="cook_group" >
				<fk_column name="group_uid" pk="uuid" />
			</fk>
			<fk name="fk_cook_group_description_lang" to_schema="public" to_table="cook_language" delete_action="cascade" update_action="cascade" >
				<fk_column name="lang_code" pk="code" />
			</fk>
		</table>
		<table name="cook_language" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="code" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="iso" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_cook_language_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<index name="code_cook_language" unique="UNIQUE" >
				<column name="code" options="ASC" />
			</index>
		</table>
		<table name="cook_language_description" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="lang_code" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="lang_uid" type="uuid" decimal="0" jt="1111" />
			<index name="pk_cook_language_description_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_language_description_lang" to_schema="public" to_table="cook_language" delete_action="cascade" update_action="cascade" >
				<fk_column name="lang_code" pk="code" />
			</fk>
			<fk name="fk_cook_language_description_uid" to_schema="public" to_table="cook_language" >
				<fk_column name="lang_uid" pk="uuid" />
			</fk>
		</table>
		<table name="cook_unit" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_cook_units_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
		</table>
		<table name="cook_unit_description" >
			<column name="uuid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="symbol" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="lang_code" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="unit_uid" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_cook_unit_description_uuid" unique="PRIMARY_KEY" >
				<column name="uuid" />
			</index>
			<fk name="fk_cook_unit_description_lang" to_schema="public" to_table="cook_language" >
				<fk_column name="lang_code" pk="code" />
			</fk>
			<fk name="fk_cook_unit_description_uid" to_schema="public" to_table="cook_unit" >
				<fk_column name="unit_uid" pk="uuid" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.5.jar" driver_desc="Standard" host="localhost" port="5432" instance="cookyer" user="postgres" />
	<layout name="Default Layout" id="Layout_323f3a8" show_relation="columns" >
		<entity schema="public" name="cook_food" color="3986C1" x="288" y="272" />
		<entity schema="public" name="cook_food_description" color="3986C1" x="48" y="48" />
		<entity schema="public" name="cook_food_group" color="3986C1" x="288" y="80" />
		<entity schema="public" name="cook_group" color="3986C1" x="512" y="80" />
		<entity schema="public" name="cook_group_description" color="3986C1" x="720" y="64" />
		<entity schema="public" name="cook_language" color="3986C1" x="80" y="272" />
		<entity schema="public" name="cook_language_description" color="3986C1" x="80" y="496" />
		<entity schema="public" name="cook_unit" color="3986C1" x="736" y="272" />
		<entity schema="public" name="cook_unit_description" color="3986C1" x="944" y="272" />
		<entity schema="public" name="cook_component" color="C1D8EE" x="736" y="544" />
		<entity schema="public" name="cook_component_description" color="C1D8EE" x="944" y="544" />
		<entity schema="public" name="cook_grid" color="C1D8EE" x="496" y="272" />
		<script name="upgrade.sql" id="Editor_32cccd" language="SQL" confirmed="y" file="file:/Users/miguelramos/Public/cookyer-workspace/packages/database/upgrade.sql" />
	</layout>
</project>